[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/media-handling/'
saved-view='/org/gnome/desktop/media-handling/'
window-height=500
window-is-maximized=false
window-width=540

[org/blueman/general]
window-properties=[1920, 973, 0, 72]

[org/blueman/plugins/powermanager]
auto-power-on=@mb true

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': '24:41:8C:72:48:12', 'address': '01:23:40:00:83:93', 'alias': 'Xiaoxin Mouse 3.0', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1673964532.472325'}, {'adapter': '24:41:8C:72:48:12', 'address': 'FC:87:43:2A:ED:90', 'alias': 'FreeBuds Lite', 'icon': 'audio-headset', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1675247241.7493832', 'device': '/org/bluez/hci0/dev_FC_87_43_2A_ED_90'}, {'adapter': '24:41:8C:72:48:12', 'address': 'C5:7D:24:56:38:D3', 'alias': 'Xiaoxin Mouse 5.0', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1694090325.851065'}]

[org/cinnamon/desktop/media-handling]
automount=false
automount-open=false

[org/gnome/Chess]
height=608
last-played-as='white'
maximized=true
width=756

[org/gnome/Geary]
migrated-config=true

[org/gnome/Totem]
active-plugins=['variable-rate', 'recent', 'autoload-subtitles', 'open-directory', 'vimeo', 'rotation', 'save-file', 'skipto', 'media-player-keys', 'screenshot', 'movie-properties', 'apple-trailers', 'screensaver']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/builder]
window-maximized=true
window-position=(0, 35)
window-size=(1920, 963)

[org/gnome/builder/editor/language/automake]
insert-spaces-instead-of-tabs=false
insert-trailing-newline=true
tab-width=8

[org/gnome/builder/editor/language/c-sharp]
insert-matching-brace=true
insert-spaces-instead-of-tabs=false
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=8

[org/gnome/builder/editor/language/c]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=2

[org/gnome/builder/editor/language/chdr]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=2

[org/gnome/builder/editor/language/commonlisp]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
right-margin-position=100
tab-width=2

[org/gnome/builder/editor/language/cpp]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/css]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/gradle]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/html]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/java]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/js]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/makefile]
insert-spaces-instead-of-tabs=false
insert-trailing-newline=true
tab-width=8

[org/gnome/builder/editor/language/markdown]
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
tab-width=4
trim-trailing-whitespace=false

[org/gnome/builder/editor/language/python]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/python3]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/ruby]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/rust]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
right-margin-position=100
tab-width=4

[org/gnome/builder/editor/language/vala]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/xml]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 35)
window-size=(1920, 1010)

[org/gnome/clocks/state/window]
panel-id='world'
size=(870, 690)
state=87168

[org/gnome/control-center]
last-panel='wifi'

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false

[org/gnome/desktop/a11y/keyboard]
mousekeys-enable=true

[org/gnome/desktop/a11y/magnifier]
mouse-tracking='proportional'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/LightBulb.jpg'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'us')]

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
document-font-name='Cantarell 12'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Cantarell 12'
gtk-im-module='gtk-im-context-simple'
icon-theme='Adwaita'
locate-pointer=true
monospace-font-name='Source Code Pro 12'
show-battery-percentage=true
text-scaling-factor=1.1000000000000001
toolkit-accessibility=false

[org/gnome/desktop/media-handling]
automount=false
automount-open=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'foxitreader', 'gnome-network-panel', 'google-chrome', 'com-qq-weixin-deepin', 'org-gnome-evolution', 'zoom', 'org-gnome-terminal', 'lyx', 'gnome-power-panel', 'com-obsproject-studio', 'nemo', 'org-gnome-eog', 'wemeetapp', 'wine', 'baidunetdisk', 'wps-office-wpp', 'whatsapp-for-linux', 'qq', 'wps-office-et', 'wps-office-pdf', 'goldendict', 'thunderbird', 'telegramdesktop', 'gnome-control-center', 'nutstore', 'code-oss', 'org-inkscape-inkscape', 'org-gnome-shell-portalhelper', 'org-gnome-geary', 'gnome-printers-panel', 'org-gnome-evince', 'org-gnome-screenshot', 'gnome-datetime-panel', 'org-gnome-clocks', 'visual-studio-code', 'slack', 'org-gnome-evolution-alarm-notify', 'notepadqq', 'libreoffice-calc', 'org-gnome-fileroller', 'org-gnome-baobab', 'typora', 'wine-programs-ttkn-cajviewer-8-1', 'com-cisco-anyconnect-gui', 'wps-office-wps', 'nutstore-menu']

[org/gnome/desktop/notifications/application/baidunetdisk]
application-id='baidunetdisk.desktop'

[org/gnome/desktop/notifications/application/code-oss]
application-id='code-oss.desktop'

[org/gnome/desktop/notifications/application/com-cisco-anyconnect-gui]
application-id='com.cisco.anyconnect.gui.desktop'

[org/gnome/desktop/notifications/application/com-obsproject-studio]
application-id='com.obsproject.Studio.desktop'

[org/gnome/desktop/notifications/application/com-qq-weixin-deepin]
application-id='com.qq.weixin.deepin.desktop'

[org/gnome/desktop/notifications/application/foxitreader]
application-id='foxitreader.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-datetime-panel]
application-id='gnome-datetime-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/goldendict]
application-id='goldendict.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/lyx]
application-id='lyx.desktop'

[org/gnome/desktop/notifications/application/nemo]
application-id='nemo.desktop'

[org/gnome/desktop/notifications/application/notepadqq]
application-id='notepadqq.desktop'

[org/gnome/desktop/notifications/application/nutstore-menu]
application-id='nutstore-menu.desktop'

[org/gnome/desktop/notifications/application/nutstore]
application-id='nutstore.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-inkscape-inkscape]
application-id='org.inkscape.Inkscape.desktop'

[org/gnome/desktop/notifications/application/qq]
application-id='qq.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/typora]
application-id='typora.desktop'

[org/gnome/desktop/notifications/application/visual-studio-code]
application-id='visual-studio-code.desktop'

[org/gnome/desktop/notifications/application/wemeetapp]
application-id='wemeetapp.desktop'

[org/gnome/desktop/notifications/application/whatsapp-for-linux]
application-id='whatsapp-for-linux.desktop'

[org/gnome/desktop/notifications/application/wine-programs-ttkn-cajviewer-8-1]
application-id='wine-Programs-TTKN-CAJViewer 8.1.desktop'

[org/gnome/desktop/notifications/application/wine]
application-id='wine.desktop'

[org/gnome/desktop/notifications/application/wps-office-et]
application-id='wps-office-et.desktop'

[org/gnome/desktop/notifications/application/wps-office-pdf]
application-id='wps-office-pdf.desktop'

[org/gnome/desktop/notifications/application/wps-office-wpp]
application-id='wps-office-wpp.desktop'

[org/gnome/desktop/notifications/application/wps-office-wps]
application-id='wps-office-wps.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
edge-scrolling-enabled=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
recent-files-max-age=30

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/LightBulb.jpg'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=3
titlebar-font='Consolas 12'

[org/gnome/dictionary]
database='!'
source-name='Default'
strategy='exact'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/epiphany]
ask-for-default=false

[org/gnome/epiphany/state]
is-maximized=true
window-position=(0, 0)
window-size=(0, 0)

[org/gnome/evince/default]
window-ratio=(1.8022875816993464, 0.59469696969696972)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
reminders-past=['b93a87dfae5c4e0823fbc2ad330e508909facf5d\nfb762ff460f2f3757cc2d1d3b052d8c6292debed\t20231113T193000\n1699898400\n1699900200\n1699903800\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Berlin:20231113T193000\r\nDTEND;TZID=Europe/Berlin:20231113T203000\r\nDTSTAMP:20231113T082946Z\r\nORGANIZER;CN=unknownorganizer@calendar.google.com:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:7kukuqrfedlm2f9ta9n5ihiirdskcsbujj4r08is615ft5d8ug4ona8oa2o8hspuca00\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=xiehangy@gmail.com;X-NUM-GUESTS=0:mailto:xiehangy@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20231113T082946Z\r\nDESCRIPTION:To see detailed information for automatically created events \r\n like this one\\, use the official Google Calendar app. https:\r\n //g.co/calendar\\n\\nThis event was created from an email you received in \r\n Gmail. https:\r\n //mail.google.com/mail?extsrc=cal&plid=ACUX6DOMgNC5kxJSqqj3Cy1QHZXetaI67N-\r\n QFPE\\n\r\nLAST-MODIFIED:20231113T082946Z\r\nLOCATION:Ratskeller München\\, Marienplatz 8\\, München\\, BY\\, 80331\\, \r\n DE\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Reservation at Ratskeller München\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63835547386\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:fb762ff460f2f3757cc2d1d3b052d8c6292debed\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'b93a87dfae5c4e0823fbc2ad330e508909facf5d\n944b9e2a44e13ad138c0c1cea631f6391f917d9f\t20231113T193000\n1699898400\n1699900200\n1699903800\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Berlin:20231113T193000\r\nDTEND;TZID=Europe/Berlin:20231113T203000\r\nDTSTAMP:20231113T160716Z\r\nORGANIZER;CN=unknownorganizer@calendar.google.com:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:7kukuqrfedlm2f9t2h63apbflh13f9hfrckud8flogcqniorvsi21nbim3c9eq5u1i00\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=xiehangy@gmail.com;X-NUM-GUESTS=0:mailto:xiehangy@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20231113T082945Z\r\nDESCRIPTION:To see detailed information for automatically created events \r\n like this one\\, use the official Google Calendar app. https:\r\n //g.co/calendar\\n\\nThis event was created from an email you received in \r\n Gmail. https:\r\n //mail.google.com/mail?extsrc=cal&plid=ACUX6DNpYcNUE5rx-2NMc29NvokZckcSj29\r\n YQUc\\n\r\nLAST-MODIFIED:20231113T160716Z\r\nLOCATION:Ratskeller München\\, Marienplatz 8\\, 80331 München\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Reservation at Ratskeller München\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63835574836\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:944b9e2a44e13ad138c0c1cea631f6391f917d9f\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'b93a87dfae5c4e0823fbc2ad330e508909facf5d\n0bed6e69f0dd3e8e5652666a6c47e83f67988bbf\t20230408T184500\n1680970500\n1680972300\n1680975900\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Berlin:20230408T184500\r\nDTEND;TZID=Europe/Berlin:20230408T194500\r\nDTSTAMP:20230408T135729Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:7kukuqrfedlm2f9t6jrgc6fa3i10tjcbjkpdjorpuul8li484ve10ui2v9d9hlvhd3k0\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=xiehangy@gmail.com;X-NUM-GUESTS=0:mailto:xiehangy@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20230408T135729Z\r\nDESCRIPTION:To see detailed information for automatically created events \r\n like this one\\, use the official Google Calendar app. https:\r\n //g.co/calendar\\n\\nThis event was created from an email you received in \r\n Gmail. https:\r\n //mail.google.com/mail?extsrc=cal&plid=ACUX6DOuFpmQRZ0hgZrukG5hgl7a5bSZ-kF\r\n QlQw\\n\r\nLAST-MODIFIED:20230408T135729Z\r\nLOCATION:Fallmerayerstraße 16\\, 80796 München\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Reservation at Le Voyage\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63816645449\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:0bed6e69f0dd3e8e5652666a6c47e83f67988bbf\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'b93a87dfae5c4e0823fbc2ad330e508909facf5d\nb7b3e1a7a94417fe6b7cb7096e8145f9cdb8a1f5\t20230408T184500\n1680970500\n1680972300\n1680975900\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Berlin:20230408T184500\r\nDTEND;TZID=Europe/Berlin:20230408T194500\r\nDTSTAMP:20230408T135728Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:7kukuqrfedlm2f9tujh1n7cbhlo4pp5kmfsaueo11f1tv5ios8pd1jfbm5ofi52307i0\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=xiehangy@gmail.com;X-NUM-GUESTS=0:mailto:xiehangy@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20230408T135728Z\r\nDESCRIPTION:To see detailed information for automatically created events \r\n like this one\\, use the official Google Calendar app. https:\r\n //g.co/calendar\\n\\nThis event was created from an email you received in \r\n Gmail. https:\r\n //mail.google.com/mail?extsrc=cal&plid=ACUX6DMLH8UafGTdVSoyPrNjT6roPMYapv-\r\n oW0w\\n\r\nLAST-MODIFIED:20230408T135728Z\r\nLOCATION:Le Voyage China-Spezialitäten-Restaurant\\, Fallmerayerstraße \r\n 16\\, München\\, BY\\, DE\\, 80796\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Reservation at Le Voyage China-Spezialitäten-Restaurant\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63816645448\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:b7b3e1a7a94417fe6b7cb7096e8145f9cdb8a1f5\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/evolution]
version='3.42.4'

[org/gnome/evolution/addressbook]
completion-minimum-query-length=3
completion-show-address=false

[org/gnome/evolution/calendar]
prefer-new-item=''
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
composer-visually-wrap-long-lines=false
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
paned-size=1213636
reply-style-name='quoted'
search-gravatar-for-photo=false
to-do-bar-width=1150000

[org/gnome/evolution/mail/browser-window]
height=400
maximized=true
width=600

[org/gnome/evolution/mail/composer-window]
height=500
maximized=true
width=647

[org/gnome/evolution/plugin/prefer-plain]
mode='normal'
show-suppressed=true

[org/gnome/evolution/shell]
attachment-view=0
buttons-visible=true
default-component-id='mail'
folder-bar-width=170
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=480
maximized=true
width=640
x=0
y=35

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=459
show-path=false
sort-method='name'
sort-type='descending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=963
window-width=1920

[org/gnome/gnome-screenshot]
delay=0
include-pointer=false
last-save-directory='file:///home/xiehangyu/Desktop/mpq/Yang_Lee_Point_Superfluid/Supplementary%20points/figs'

[org/gnome/mutter]
center-new-windows=false
dynamic-workspaces=false
edge-tiling=false

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='large'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true
sidebar-width=208

[org/gnome/nm-applet/eap/0f4a7fad-1bf5-4f40-b510-5c66116bb38a]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/19e3a7bc-a210-4ea6-98a0-b93e033a89e5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/44560af0-ddf4-4981-950a-5150bd6780e3]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/552c78d0-1af0-4ced-ae6b-d77008bdc9aa]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ad0d9518-e921-449e-980e-9e848c3d4be4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d85b81a7-5a7d-4fd2-8e99-3c6f35d59bbf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/recipes]
user='xiehangyu'

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(48.265883580057597, 11.6529518)

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
window-screenshot=['F11']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
command-history=['r']
disabled-extensions=['launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'bluetooth-battery@michalw.github.com']
enabled-extensions=['windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['matlab_r2019b.desktop', 'lyx.desktop', 'wolfram-mathematica12.desktop', 'org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'foxitreader.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='41.2'

[org/gnome/shell/extensions/bluetooth_battery_indicator]
devices=['{"_model":{},"name":"FreeBuds Lite","isConnected":false,"isPaired":false,"mac":"FC:87:43:2A:ED:90","isDefault":false,"defaultIcon":"audio-headset"}', '{"_model":{},"name":"Xiaoxin Mouse 3.0","isConnected":false,"isPaired":false,"mac":"01:23:40:00:83:93","isDefault":false,"defaultIcon":"input-mouse","active":true,"icon":"input-mouse-symbolic","percentageSource":"python-script"}', '{"_model":{},"name":"Dell WM615 Mouse","isConnected":false,"isPaired":false,"mac":"E2:70:A4:C5:6A:E6","isDefault":false,"defaultIcon":"input-mouse"}', '{"_model":{},"name":"JBL TUNE110BT","isConnected":false,"isPaired":false,"mac":"F4:BC:DA:19:9E:4A","isDefault":false,"defaultIcon":"audio-headset"}', '{"_model":{},"name":"RAPOO BT4.0 MS","isConnected":false,"isPaired":false,"mac":"ED:8E:0E:10:7E:AC","isDefault":false,"defaultIcon":"input-mouse"}', '{"_model":{},"name":"月光宝盒","isConnected":false,"isPaired":false,"mac":"30:21:4E:3A:1C:A4","isDefault":false,"defaultIcon":"audio-headset"}']
hide-indicator=true

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=true
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=45
dock-fixed=false
dock-position='RIGHT'
height-fraction=0.77000000000000002
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-workspaces=false
multi-monitor=true
show-apps-at-top=true
show-mounts=false
show-trash=false

[org/gnome/shell/extensions/window-list]
display-all-workspaces=false
grouping-mode='never'
show-on-all-monitors=true

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/simple-scan]
document-type='photo'

[org/gnome/software]
check-timestamp=int64 1710404201

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
bold-color-same-as-fg=true
bold-is-bright=true
default-size-columns=100
default-size-rows=30
font='MesloLGS NF 12'
foreground-color='rgb(255,255,255)'
highlight-background-color='rgb(0,0,0)'
highlight-colors-set=false
palette=['rgb(35,35,37)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=189
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(1038, 403)

[org/gtk/settings/color-chooser]
custom-colors=[(0.81568627450980391, 0.81176470588235294, 0.80000000000000004, 1.0), (0.80000000000000004, 0.80000000000000004, 0.80000000000000004, 1.0), (0.13818803418803419, 0.13664444444444446, 0.14333333333333334, 1.0), (0.090196078431372562, 0.078431372549019607, 0.12941176470588237, 1.0), (0.090196078431372548, 0.078431372549019607, 0.12941176470588237, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=270
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(161, 35)
window-size=(1578, 963)

[system/proxy]
mode='none'

[system/proxy/http]
host='127.0.0.1'
port=7890

[system/proxy/https]
host='127.0.0.1'
port=7890

[system/proxy/socks]
host='127.0.0.1'
port=7890
