## This file is automatically generated by lyx
## All modifications will be lost

Format 4

\unbind "M-m c i" "tabular-feature append-column"
\unbind "M-m w i" "tabular-feature append-row"
\unbind "M-m parenleft" "math-delim ( )"
\unbind "C-S-r" "buffer-update"

\bind "M-o" "math-insert \\overrightarrow"
\bind "S-Return" "tabular-feature append-column"
\bind "C-S-r" "math-insert \\mathrm"
\bind "C-M-Return" "tabular-feature append-row"
\bind "C-S-q" "font-crossout"
\bind "M-m 9" "math-delim ( )"
\bind "M-r" "dialog-show-new-inset ref"

